<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/indexTarea.css">
    <link rel="stylesheet" href="./RSSTarea.rss">
</head>
<body>
    <nav>
        <div class="contenedorMenu">
            <img class="logo" src="./resources/img/logo-voleibol_20448-58.avif" alt="Noticias de voleyball" width="60">
            <h1>Noticias de voleyball</h1>
        </div>
    </nav>
    <br>
    <main>
        <div class="contenedorMain">
            <div class="caja1">
                <h2>Femenino</h2>
                <div class="boton">
                    <h4>Subcribete a las noticias de voleyball Femenino</h4>
                    <button class="boton">Subcribirse</button>
                </div>
                <hr>
            </div>
            <div class="caja2">
                <h2>Masculino</h2>
                <div class="boton">
                    <h4>Subcribete a las noticias de voleyball Masculino</h4>
                    <button class="boton">Subcribirse</button>
                </div>
                <hr>
            </div>
            <div class="caja3">
                <h2>Internacional</h2>
                <div class="boton">
                    <h4>Subcribete a las noticias de voleyball Internacional</h4>
                    <button class="boton">Subcribirse</button>
                </div>
                <hr>
            </div>
        </div>
    </main>
</body>
</html>