<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 70%;
            margin: auto;
            background-color: black;
        }
        .gridcontenedor {
            border-radius: 15%;
            background-color: lightsalmon;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-auto-rows: 100px;
            gap: 10px;
            min-height: 100vh;
            grid-template:
            "c1 c2 c3" 2fr
            "c4 c5 c6" 2fr
            "c4 c7 c8" 5fr
            "c4 c9 c8" 1fr
            "c4 c10 c8" 2fr
            /2fr 3fr 5fr
           
            
        }
        .gridcontenedor div {
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
       
        
        
       
    </style>
</head>
<body class="gridcontenedor">
    <div class="c1">Contenedor1</div>
    <div class="c2">Contenedor2</div>
    <div class="c3">Contenedor3</div>
    <div class="c4">Contenedor4</div>
    <div class="c5">Contenedor5</div>
    <div class="c6">Contenedor6</div>
    <div class="c7">Contenedor7</div>
    <div class="c8">Contenedor8</div>
    <div class="c9">Contenedor9</div>
    <div class="c10">Contenedor10</div>
</body>
</html>