
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 65%;
    margin: auto;
    background-color: #4f4f4f;
}
.grid-container {
    /*
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 120px;
    padding-bottom: 120px;
    */
    /*
    padding: 120px 60px 120px 60px;
    padding: 120px;
    */
    padding: 50px;
    background-color: lightsalmon;
    display: grid;
    gap:30px;
    min-height: 100vh;
    grid-template:
    "c1 c2 c3" 2fr
    "c4 c5 c6" 2fr
    "c4 c7 c8" 5fr
    "c4 c9 c8" 1fr
    "c4 c10 c8" 2fr
    /2fr 3fr 4fr;
    .c1 {
        grid-area: c1;
        grid-column: 1fr;
    }
    .c2 {
        grid-area: c2;
        grid-column: 2fr;
    }
    .c3 {
        grid-area: c3;
        grid-column: 3fr;
    }
    .c4 {
        grid-area: c4;
    }
    .c5 {
        grid-area: c5;
    }
    .c6 {
        grid-area: c6;
    }
    .c7 {
        grid-area: c7;
    }
    .c8 {
        grid-area: c8;
    }
    .c9 {
        grid-area: c9;
    }
    .c10 {
        grid-area: c10;
    }
}
.grid-container div {
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
}