<!DOCTYPE html>
<html lang="en">
<head>
    <!-- grid garden https://cssgridgarden.com/#es-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-container {
            background-color: lightsalmon;
            border: 3px solid black;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr; 
            row-gap:20px;
            column-gap:10px;
            /*
            grid-template-columns: 2fr 4fr 1fr; 
            grid-template-columns: minmax(100px, 1fr) 1fr 1fr; 
            grid-template-columns: repeat(3, 1fr); 
            grid-template-columns: repeat(3, 1fr 2fr); 
            grid-template-columns: 1fr 100px; //100% - 100px
            grid-template-columns: 50% 100px 10vw;
            grid_column-gap: 10px;
            row-gap: 16px;
            grid-column-start:1;
            grid-column-end:;
            */
            grid-template-rows: 100px;
            grid-auto-rows: 50px;
            /*
            grid-template-rows: 100px 50px 30px 100px 30px;

            */
            /*grid-auto-flow rows, columns*/
        }
        .grid-container div {
            background-color: lightcyan;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </section>
</body>
</html>