1)"Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 9". (Solo se permite un dígito).
<xs:pattern value="(Capítulo )[0-9]"/>
<xs:pattern value="(Capítulo )\d"/>
<xs:pattern value="Capítulo \d"/>
2)"Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99". (Uno o dos dígitos).
<xs:pattern value="(Capítulo )[1-9]?[0-9]"/>
3)"Capítulo 1", "Capítulo 2", "Capítulo 3"... "Capítulo 99". (No se permite "Capítulo 0").
<xs:pattern value="(Capítulo )[1-9][0-9]?"/>
4)"Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99"... "Capítulo 100"... (Uno o más dígitos).
<xs:pattern value="(Capítulo )[0]|[1-9][0-9]*"/>
<xs:pattern value="(Capítulo )[0]|[1-9]\d*"/>
5)Cualquier valor de dos caracteres, cuyo primer carácter sea distinto de un dígito (0-9) y cuyo segundo carácter sea "Z": "aZ"... "zZ", "AZ"... "ZZ", "?Z", "=Z", "*Z"...
<xs:pattern value="[^0-9][Z]"/>
<xs:pattern value="\D[Z]"/>
6)"ABBC", "ABBBC", "ABBBBC", "ABBBBBC".
<xs:pattern value="ABB+C"/>
<xs:pattern value="ABBB*C"/>
7)El primer carácter debe ser "R". A continuación, deben aparecer obligatoriamente dos o más "S". Finalmente, puede aparecer o no, un dígito del 3 al 8: "RSS", "RSSS"... "RSS3"... "RSS8", "RSSS3"... "RSSS8"... "RSSSSSSSSSSS7"...
<xs:pattern value="RSS+[3-8]?"/>
<xs:pattern value="RSSS*[3-8]?"/>
8)Cualquier valor que contenga en primer lugar "COD", después tres dígitos (0-9) y, finalmente, uno o más caracteres cualesquiera: "COD645pera", "COD646manzana"...
<xs:pattern value="(COD)\d{3}.+"/>
